* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "sidebar main-content main-content"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: blue;
    color: white;
    padding: 1rem;
    position: relative;
}

.nav ul {
    text-align: center;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav ul li {
    list-style: none;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.hamburger-menu {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .nav ul {
        display: none;
        flex-direction: column;
        background-color: black;
        padding: 1rem;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
    }

    .nav ul.active {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }

    .header h1 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

.sidebar {
    grid-area: sidebar;
    background-color: #eaeaea;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar ul li {
    list-style: none;
}

.main-content {
    grid-area: main-content;
    padding: 1rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.product-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 4px;
}

.product-card p {
    text-align: center;
    font-weight: bold;
}

.product-card button {
    width: 100%;
    border: none;
    padding: 0.5rem;
    font-weight: bold;
    background-color: blue;
    color: white;
    font-size: small;
    cursor: pointer;
    border-radius: 50px;
}

.product-card button:hover {
    background-color: #0056b3;
}

.footer {
    grid-area: footer;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 1rem;
}

